# Reminders

./: build.gradle  compose.yaml
src/main/java/com/example/reminder/bot/: ReminderBot.java
src/main/java/com/example/reminder/config/: ReminderBotConfig.java  ReminderBotInitializer.java  SecurityConfig.java
src/main/java/com/example/reminder/dto/: ReminderDTO.java
src/main/java/com/example/reminder/mapper/: ReminderMapper.java
src/main/java/com/example/reminder/model/: Reminder.java  User.java
src/main/java/com/example/reminder/repository/: ReminderRepository.java  UserRepository.java
src/main/java/com/example/reminder/security/: SecurityConfig.java
src/main/java/com/example/reminder/service/: ReminderService.java  ReminderServiceImpl.java  SchedulerService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/reminder/сontroller/: ReminderController.java  UserRestController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-1.0.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-reminder-table.yaml  create-user-table.yaml
src/main/resources/db/changelog/sql/: create-reminder-user-table.sql
src/test/java/com/example/reminder/: ReminderApplicationTests.java
src/test/java/com/example/reminder/controller/: ReminderControllerTest.java
src/test/java/com/example/reminder/integration/: ReminderControllerIntegrationTest.java
src/test/java/com/example/reminder/service/: ReminderServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db.changelog/: changelog-1.0.xml  db.changelog-master.xml
src/test/resources/db.changelog/sql/: create-reminder-user-table.sql
